(function (Translator) {
    // en
    Translator.add("about_us", "About Us", "messages", "en");
    Translator.add("services", "Services", "messages", "en");
    Translator.add("localisations", "Localisations", "messages", "en");
    Translator.add("contact", "Contact", "messages", "en");
    Translator.add("powiew_przyszlosci", "Breath of the Future", "messages", "en");
    Translator.add("zawsze_do_celu", "Always to goal", "messages", "en");
    Translator.add("rights", "All rights reserved", "messages", "en");
    Translator.add("realisation", "Realisation", "messages", "en");
    Translator.add("close", "Close", "messages", "en");
    Translator.add("form_save_success", "Form data was saved", "messages", "en");
    Translator.add("form_save_error", "Form data saving error", "messages", "en");
    Translator.add("record_add", "Add new", "messages", "en");
    Translator.add("record_edit", "Edit", "messages", "en");
    Translator.add("record_delete", "Delete", "messages", "en");
    Translator.add("lbl_title", "Title", "messages", "en");
    Translator.add("lbl_description", "Content", "messages", "en");
    Translator.add("lbl_tlumaczenia", "Translations", "messages", "en");
    Translator.add("lbl_save", "Zapisz", "messages", "en");
    Translator.add("default", "Default", "messages", "en");
    Translator.add("rank", "No.", "messages", "en");
    Translator.add("msg.password_was_changed", "Password change success", "messages", "en");
    Translator.add("msg.file_remove_confirm", "Do you want to delete the file?", "messages", "en");
    Translator.add("msg.file_remove_error", "File remove error", "messages", "en");
    Translator.add("lbl.old_password", "Old password", "messages", "en");
    Translator.add("lbl.new_password", "New password", "messages", "en");
    Translator.add("lbl.new_password_repeat", "Repeat new password", "messages", "en");
    Translator.add("lbl.main_image", "Main image", "messages", "en");
    Translator.add("lbl.is_active", "Is active", "messages", "en");
    Translator.add("lbl.description", "Description", "messages", "en");
    Translator.add("lbl.content", "Content", "messages", "en");
    Translator.add("lbl.date", "Date", "messages", "en");
    Translator.add("validation.password_equals_invalid", "Your new password and confirmation of new password do not match", "messages", "en");
    Translator.add("Page", "Page", "messages", "en");
    Translator.add(", Display", ", Display", "messages", "en");
    Translator.add("of %count%", "of %count%", "messages", "en");
    Translator.add("Items per page", "Items per page", "messages", "en");
    Translator.add("Select visible", "Select visible", "messages", "en");
    Translator.add("Select all", "Select all", "messages", "en");
    Translator.add("Deselect visible", "Deselect visible", "messages", "en");
    Translator.add("Deselect all", "Deselect all", "messages", "en");
    Translator.add("Action", "Action", "messages", "en");
    Translator.add("Submit Action", "Submit Action", "messages", "en");
    Translator.add("eq", "Equals", "messages", "en");
    Translator.add("neq", "Not equal to", "messages", "en");
    Translator.add("lt", "Lower than", "messages", "en");
    Translator.add("lte", "Lower than or equal to", "messages", "en");
    Translator.add("gt", "Greater than", "messages", "en");
    Translator.add("gte", "Greater than or equal to", "messages", "en");
    Translator.add("req", "Regular expression", "messages", "en");
    Translator.add("like", "Contains", "messages", "en");
    Translator.add("nlike", "Not contains", "messages", "en");
    Translator.add("rlike", "Starts with", "messages", "en");
    Translator.add("llike", "Ends with", "messages", "en");
    Translator.add("btw", "Between exclusive", "messages", "en");
    Translator.add("btwe", "Between inclusive", "messages", "en");
    Translator.add("isNull", "Is not defined", "messages", "en");
    Translator.add("isNotNull", "Is defined", "messages", "en");
    Translator.add("%count% Results, ", "%count% Result, |%count% Results, ", "messages", "en");
    Translator.add("Search", "Search", "messages", "en");
    Translator.add("Reset", "Reset", "messages", "en");
    Translator.add("Order by", "Order by", "messages", "en");
    Translator.add("slike", "Contains", "messages", "en");
    Translator.add("nslike", "Not contains", "messages", "en");
    Translator.add("rslike", "Starts with", "messages", "en");
    Translator.add("lslike", "Ends with", "messages", "en");
    Translator.add("No data", "No data", "messages", "en");
    Translator.add("No result", "No result", "messages", "en");
    Translator.add("lbl.price", "Price", "messages", "en");
    Translator.add("lbl.description_cancellation", "Cancellation rules", "messages", "en");
    Translator.add("lbl.min_stay_days", "Min. stay [days]", "messages", "en");
    Translator.add("lbl.max_stay_days", "Max. stay [days]", "messages", "en");
    Translator.add("lbl.min_release_days", "Min. wyprzedzenie rezerwacji [dni]", "messages", "en");
    Translator.add("lbl.max_release_days", "Max. wyprzedzenie rezerwacji [dni]", "messages", "en");
    Translator.add("lbl.is_cancellation_allowed", "Allow Cancellation", "messages", "en");
    Translator.add("lbl.free_cancellation_days", "Free Cancellation [days]", "messages", "en");
    Translator.add("lbl.rate_plan_is_active", "Rate plan is active", "messages", "en");
    Translator.add("lbl.is_package", "Package plan", "messages", "en");
    Translator.add("lbl.package_items", "Extras", "messages", "en");
    Translator.add("lbl.meals", "Meals", "messages", "en");
    Translator.add("lbl.base_price_rate_plan", "Bazowy plan do wylicznia ceny", "messages", "en");
    Translator.add("lbl.base_availability_rate_plan", "Bazowy plan dla dost\u0119pno\u015bci", "messages", "en");
    Translator.add("lbl.max_adults", "Max. adults", "messages", "en");
    Translator.add("lbl.max_kids", "Max. kids", "messages", "en");
    Translator.add("lbl.default_allotment", "Allotment", "messages", "en");
    Translator.add("lbl.max_allotment", "Max. allotment", "messages", "en");
    Translator.add("lbl.min_price", "Min. price", "messages", "en");
    Translator.add("lbl.base_room", "Base room", "messages", "en");
    Translator.add("lbl.room_is_active", "Room is active", "messages", "en");
    Translator.add("lbl.title_package", "Promotional text", "messages", "en");
    Translator.add("lbl.object_title", "Property name", "messages", "en");
    Translator.add("lbl.description_regulations", "Property rules", "messages", "en");
    Translator.add("lbl.description_reservation_regulations", "Reservation rules", "messages", "en");
    Translator.add("lbl.country", "Country", "messages", "en");
    Translator.add("lbl.parter", "Ground floor", "messages", "en");
    Translator.add("lbl.single_beds", "Single beds", "messages", "en");
    Translator.add("lbl.double_beds", "Double beds", "messages", "en");
    Translator.add("lbl.additional_beds", "Additional beds", "messages", "en");
    Translator.add("lbl.rooms", "Rooms", "messages", "en");
    Translator.add("lbl.bathrooms", "Bathrooms", "messages", "en");
    Translator.add("lbl.area", "Area [m2]", "messages", "en");
    Translator.add("lbl.facility_items", "Equipment", "messages", "en");
    Translator.add("lbl.formula_type", "Operation", "messages", "en");
    Translator.add("lbl.formula_value", "Value", "messages", "en");
    Translator.add("lbl.formula_unit", "Unit", "messages", "en");
    Translator.add("lbl.base_rate_plan", "Base rate plan", "messages", "en");
    Translator.add("lbl.add", "Add", "messages", "en");
    Translator.add("lbl.subtract", "Subtract", "messages", "en");
    Translator.add("lbl.percent", "Percent", "messages", "en");
    Translator.add("lbl.price_value", "Price value", "messages", "en");
    Translator.add("lbl.value", "Value", "messages", "en");
    Translator.add("lbl.title", "Title", "messages", "en");
    Translator.add("lbl.price_room", "Price \/ room", "messages", "en");
    Translator.add("calendar.day_short_1", "Pn", "messages", "en");
    Translator.add("calendar.day_short_2", "Wt", "messages", "en");
    Translator.add("calendar.day_short_3", "\u015ar", "messages", "en");
    Translator.add("calendar.day_short_4", "Cz", "messages", "en");
    Translator.add("calendar.day_short_5", "Pt", "messages", "en");
    Translator.add("calendar.day_short_6", "Sb", "messages", "en");
    Translator.add("calendar.day_short_7", "Nd", "messages", "en");
    Translator.add("calendar.day_1", "Poniedzia\u0142ek", "messages", "en");
    Translator.add("calendar.day_2", "Wtorek", "messages", "en");
    Translator.add("calendar.day_3", "\u015aroda", "messages", "en");
    Translator.add("calendar.day_4", "Czwartek", "messages", "en");
    Translator.add("calendar.day_5", "Pi\u0105tek", "messages", "en");
    Translator.add("calendar.day_6", "Sobota", "messages", "en");
    Translator.add("calendar.day_7", "Niedziela", "messages", "en");
    Translator.add("calendar.month_short_1", "Sty", "messages", "en");
    Translator.add("calendar.month_short_2", "Lut", "messages", "en");
    Translator.add("calendar.month_short_3", "Mar", "messages", "en");
    Translator.add("calendar.month_short_4", "Kwi", "messages", "en");
    Translator.add("calendar.month_short_5", "Maj", "messages", "en");
    Translator.add("calendar.month_short_6", "Cze", "messages", "en");
    Translator.add("calendar.month_short_7", "Lip", "messages", "en");
    Translator.add("calendar.month_short_8", "Sie", "messages", "en");
    Translator.add("calendar.month_short_9", "Wrz", "messages", "en");
    Translator.add("calendar.month_short_10", "Pa\u017a", "messages", "en");
    Translator.add("calendar.month_short_11", "Lis", "messages", "en");
    Translator.add("calendar.month_short_12", "Gru", "messages", "en");
    Translator.add("calendar.month_1", "Stycze\u0144", "messages", "en");
    Translator.add("calendar.month_2", "Luty", "messages", "en");
    Translator.add("calendar.month_3", "Marzec", "messages", "en");
    Translator.add("calendar.month_4", "Kwiecie\u0144", "messages", "en");
    Translator.add("calendar.month_5", "Maj", "messages", "en");
    Translator.add("calendar.month_6", "Czerwiec", "messages", "en");
    Translator.add("calendar.month_7", "Lipiec", "messages", "en");
    Translator.add("calendar.month_8", "Sierpie\u0144", "messages", "en");
    Translator.add("calendar.month_9", "Wrzesie\u0144", "messages", "en");
    Translator.add("calendar.month_10", "Pa\u017adziernik", "messages", "en");
    Translator.add("calendar.month_11", "Listopad", "messages", "en");
    Translator.add("calendar.month_12", "Grudzie\u0144", "messages", "en");
})(Translator);
