(function (Translator) {
    // es
    Translator.add("Page", "P\u00e1gina", "messages", "es");
    Translator.add(", Display", ", Mostrar", "messages", "es");
    Translator.add("of %count%", "de %count%", "messages", "es");
    Translator.add("Items per page", "Registros por p\u00e1gina", "messages", "es");
    Translator.add("Select visible", "Seleccionar visible", "messages", "es");
    Translator.add("Select all", "Seleccionar todo", "messages", "es");
    Translator.add("Deselect visible", "Deseleccionar visible", "messages", "es");
    Translator.add("Deselect all", "Deseleccionar todo", "messages", "es");
    Translator.add("Action", "Acci\u00f3n", "messages", "es");
    Translator.add("Submit Action", "Enviar", "messages", "es");
    Translator.add("From:", "De:", "messages", "es");
    Translator.add("To:", "Para:", "messages", "es");
    Translator.add("eq", "Igual a", "messages", "es");
    Translator.add("neq", "Distinto a", "messages", "es");
    Translator.add("lt", "Menor que", "messages", "es");
    Translator.add("lte", "Menor o igual que", "messages", "es");
    Translator.add("gt", "Mayor que", "messages", "es");
    Translator.add("gte", "Mayor o igual que", "messages", "es");
    Translator.add("req", "Expresi\u00f3n regular", "messages", "es");
    Translator.add("like", "Contiene", "messages", "es");
    Translator.add("nlike", "No contiene", "messages", "es");
    Translator.add("rlike", "Comienza con", "messages", "es");
    Translator.add("llike", "Termina con", "messages", "es");
    Translator.add("btw", "Entre (exclusivo)", "messages", "es");
    Translator.add("btwe", "Entre (inclusivo)", "messages", "es");
    Translator.add("isNull", "No est\u00e1 definido", "messages", "es");
    Translator.add("isNotNull", "Est\u00e1 definido", "messages", "es");
    Translator.add("%count% Results, ", "%count% Registro, |%count% Registros, ", "messages", "es");
    Translator.add("Delete", "Borrar", "messages", "es");
    Translator.add("No result", "Sin resultados", "messages", "es");
    Translator.add("Actions", "Acciones", "messages", "es");
    Translator.add("No data", "Sin datos", "messages", "es");
    Translator.add("Export", "Exportar", "messages", "es");
})(Translator);
