(function (Translator) {
    // pl
    Translator.add("about_us", "O Nas", "messages", "pl");
    Translator.add("services", "Us\u0142ugi", "messages", "pl");
    Translator.add("localisations", "Lokalizacje", "messages", "pl");
    Translator.add("contact", "Kontakt", "messages", "pl");
    Translator.add("powiew_przyszlosci", "Powiew Przysz\u0142o\u015bci", "messages", "pl");
    Translator.add("zawsze_do_celu", "Zawsze do celu", "messages", "pl");
    Translator.add("rights", "Wszystkie prawa zastrze\u017cone", "messages", "pl");
    Translator.add("realisation", "Realizacja", "messages", "pl");
    Translator.add("close", "Zamknij", "messages", "pl");
    Translator.add("form_save_success", "Dane zosta\u0142y zapisane", "messages", "pl");
    Translator.add("form_save_error", "B\u0142\u0105d zapisu danych", "messages", "pl");
    Translator.add("record_add", "Dodaj", "messages", "pl");
    Translator.add("record_edit", "Edytuj", "messages", "pl");
    Translator.add("record_delete", "Usu\u0144", "messages", "pl");
    Translator.add("lbl_title", "Nazwa", "messages", "pl");
    Translator.add("lbl_description", "Tre\u015b\u0107", "messages", "pl");
    Translator.add("lbl_tlumaczenia", "T\u0142umaczenia", "messages", "pl");
    Translator.add("lbl_save", "Zapisz", "messages", "pl");
    Translator.add("default", "Domy\u015blny", "messages", "pl");
    Translator.add("rank", "L.p", "messages", "pl");
    Translator.add("isActive", "Aktywny", "messages", "pl");
    Translator.add("Actions", "Akcje", "messages", "pl");
    Translator.add("msg.password_was_changed", "Has\u0142o zosta\u0142o zmienione", "messages", "pl");
    Translator.add("msg.file_remove_confirm", "Czy chcesz usun\u0105\u0107 plik?", "messages", "pl");
    Translator.add("msg.file_remove_error", "B\u0142\u0105d kasowania pliku", "messages", "pl");
    Translator.add("lbl.old_password", "Stare has\u0142o", "messages", "pl");
    Translator.add("lbl.new_password", "Nowe has\u0142o", "messages", "pl");
    Translator.add("lbl.new_password_repeat", "Powt\u00f3rz nowe has\u0142o", "messages", "pl");
    Translator.add("lbl.main_image", "Zdj\u0119cie g\u0142\u00f3wne", "messages", "pl");
    Translator.add("lbl.is_active", "Aktywny", "messages", "pl");
    Translator.add("lbl.description", "Opis", "messages", "pl");
    Translator.add("lbl.content", "Tre\u015b\u0107", "messages", "pl");
    Translator.add("lbl.date", "Data", "messages", "pl");
    Translator.add("validation.password_equals_invalid", "Podane has\u0142a musz\u0105 by\u0107 jednakowe", "messages", "pl");
    Translator.add("eq", "R\u00f3wne", "messages", "pl");
    Translator.add("neq", "R\u00f3\u017cne ni\u017c", "messages", "pl");
    Translator.add("lt", "Mniejsze ni\u017c", "messages", "pl");
    Translator.add("lte", "Mniejsze lub r\u00f3wne", "messages", "pl");
    Translator.add("gt", "Wi\u0119ksze ni\u017c", "messages", "pl");
    Translator.add("gte", "Wi\u0119ksze lub r\u00f3wne", "messages", "pl");
    Translator.add("req", "Wyra\u017cenie regularne", "messages", "pl");
    Translator.add("like", "Sta\u0142a", "messages", "pl");
    Translator.add("nlike", "Zmienna", "messages", "pl");
    Translator.add("rlike", "Zaczynaj\u0105ce si\u0119", "messages", "pl");
    Translator.add("llike", "Ko\u0144cz\u0105ce si\u0119", "messages", "pl");
    Translator.add("btw", "Pomi\u0119dzy bez", "messages", "pl");
    Translator.add("btwe", "Pomi\u0119dzy z", "messages", "pl");
    Translator.add("isNull", "Puste", "messages", "pl");
    Translator.add("isNotNull", "Niepuste", "messages", "pl");
    Translator.add("%count% Results, ", "{0} %count% Wynik\u00f3w|{1} %count% Wynik|]1,Inf[ %count% Wynik\u00f3w, ", "messages", "pl");
    Translator.add("Page", "Strona", "messages", "pl");
    Translator.add(", Display", ", Pokazuj", "messages", "pl");
    Translator.add("of %count%", "z %count%", "messages", "pl");
    Translator.add("Items per page", "element\u00f3w na stronie", "messages", "pl");
    Translator.add("Select visible", "Zaznacz widoczne", "messages", "pl");
    Translator.add("Select all", "Zaznacz wszystkie", "messages", "pl");
    Translator.add("Deselect visible", "Cofnij zaznaczenie widocznych", "messages", "pl");
    Translator.add("Deselect all", "Cofnij zaznaczenie wszystkich", "messages", "pl");
    Translator.add("Action", "Akcja", "messages", "pl");
    Translator.add("Submit Action", "Wykonaj Akcj\u0119", "messages", "pl");
    Translator.add("From:", "Od:", "messages", "pl");
    Translator.add("To:", "Do:", "messages", "pl");
    Translator.add("lbl.price", "Cena", "messages", "pl");
    Translator.add("lbl.description_cancellation", "Warunki Anulacji", "messages", "pl");
    Translator.add("lbl.min_stay_days", "Min. pobyt [dni]", "messages", "pl");
    Translator.add("lbl.max_stay_days", "Max. pobyt [dni]", "messages", "pl");
    Translator.add("lbl.min_release_days", "Min. wyprzedzenie rezerwacji [dni]", "messages", "pl");
    Translator.add("lbl.max_release_days", "Max. wyprzedzenie rezerwacji [dni]", "messages", "pl");
    Translator.add("lbl.is_cancellation_allowed", "Anulacja jest dozwolona", "messages", "pl");
    Translator.add("lbl.free_cancellation_days", "Anulacja bezkosztowa [dni]", "messages", "pl");
    Translator.add("lbl.rate_plan_is_active", "Plan cenowy aktywny", "messages", "pl");
    Translator.add("lbl.is_package", "Plan pakietowy", "messages", "pl");
    Translator.add("lbl.package_items", "Dodatki", "messages", "pl");
    Translator.add("lbl.meals", "Posi\u0142ki", "messages", "pl");
    Translator.add("lbl.base_price_rate_plan", "Bazowy plan do wylicznia ceny", "messages", "pl");
    Translator.add("lbl.base_availability_rate_plan", "Bazowy plan dla dost\u0119pno\u015bci", "messages", "pl");
    Translator.add("lbl.max_adults", "Liczba doros\u0142ych", "messages", "pl");
    Translator.add("lbl.max_kids", "Liczba dzieci", "messages", "pl");
    Translator.add("lbl.allotment", "Allotment", "messages", "pl");
    Translator.add("lbl.max_allotment", "Max. allotment", "messages", "pl");
    Translator.add("lbl.min_price", "Cena minimalna", "messages", "pl");
    Translator.add("lbl.base_room", "Pok\u00f3j bazowy", "messages", "pl");
    Translator.add("lbl.room_is_active", "Pok\u00f3j aktywny", "messages", "pl");
    Translator.add("lbl.title_package", "Tekst reklamowy", "messages", "pl");
    Translator.add("lbl.object_title", "Nazwa obiektu", "messages", "pl");
    Translator.add("lbl.description_regulations", "Regulamin obiektu", "messages", "pl");
    Translator.add("lbl.description_reservation_regulations", "Regulamin rezerwacji", "messages", "pl");
    Translator.add("lbl.country", "Kraj", "messages", "pl");
    Translator.add("lbl.parter", "Parter", "messages", "pl");
    Translator.add("lbl.single_beds", "\u0141\u00f3\u017cka pojedyncze", "messages", "pl");
    Translator.add("lbl.double_beds", "\u0141\u00f3\u017cka podw\u00f3jne", "messages", "pl");
    Translator.add("lbl.additional_beds", "Dostawki", "messages", "pl");
    Translator.add("lbl.rooms", "L. pokoi", "messages", "pl");
    Translator.add("lbl.bathrooms", "L. \u0142azienek", "messages", "pl");
    Translator.add("lbl.area", "Powierzchnia [m2]", "messages", "pl");
    Translator.add("lbl.facility_items", "Wyposa\u017cenie", "messages", "pl");
    Translator.add("lbl.formula_type", "Operacja", "messages", "pl");
    Translator.add("lbl.formula_value", "Warto\u015b\u0107", "messages", "pl");
    Translator.add("lbl.formula_unit", "Jednostka", "messages", "pl");
    Translator.add("lbl.base_rate_plan", "Bazowy plan cenowy", "messages", "pl");
    Translator.add("lbl.add", "Dodaj", "messages", "pl");
    Translator.add("lbl.subtract", "Odejmij", "messages", "pl");
    Translator.add("lbl.percent", "Procent", "messages", "pl");
    Translator.add("lbl.price_value", "Kwota", "messages", "pl");
    Translator.add("lbl.value", "Warto\u015b\u0107", "messages", "pl");
    Translator.add("lbl.title", "Nazwa", "messages", "pl");
    Translator.add("lbl.price_room", "Cena za pok\u00f3j", "messages", "pl");
    Translator.add("calendar.day_short_1", "Pn", "messages", "pl");
    Translator.add("calendar.day_short_2", "Wt", "messages", "pl");
    Translator.add("calendar.day_short_3", "\u015ar", "messages", "pl");
    Translator.add("calendar.day_short_4", "Cz", "messages", "pl");
    Translator.add("calendar.day_short_5", "Pt", "messages", "pl");
    Translator.add("calendar.day_short_6", "Sb", "messages", "pl");
    Translator.add("calendar.day_short_7", "Nd", "messages", "pl");
    Translator.add("calendar.day_1", "Poniedzia\u0142ek", "messages", "pl");
    Translator.add("calendar.day_2", "Wtorek", "messages", "pl");
    Translator.add("calendar.day_3", "\u015aroda", "messages", "pl");
    Translator.add("calendar.day_4", "Czwartek", "messages", "pl");
    Translator.add("calendar.day_5", "Pi\u0105tek", "messages", "pl");
    Translator.add("calendar.day_6", "Sobota", "messages", "pl");
    Translator.add("calendar.day_7", "Niedziela", "messages", "pl");
    Translator.add("calendar.month_short_1", "Sty", "messages", "pl");
    Translator.add("calendar.month_short_2", "Lut", "messages", "pl");
    Translator.add("calendar.month_short_3", "Mar", "messages", "pl");
    Translator.add("calendar.month_short_4", "Kwi", "messages", "pl");
    Translator.add("calendar.month_short_5", "Maj", "messages", "pl");
    Translator.add("calendar.month_short_6", "Cze", "messages", "pl");
    Translator.add("calendar.month_short_7", "Lip", "messages", "pl");
    Translator.add("calendar.month_short_8", "Sie", "messages", "pl");
    Translator.add("calendar.month_short_9", "Wrz", "messages", "pl");
    Translator.add("calendar.month_short_10", "Pa\u017a", "messages", "pl");
    Translator.add("calendar.month_short_11", "Lis", "messages", "pl");
    Translator.add("calendar.month_short_12", "Gru", "messages", "pl");
    Translator.add("calendar.month_1", "Stycze\u0144", "messages", "pl");
    Translator.add("calendar.month_2", "Luty", "messages", "pl");
    Translator.add("calendar.month_3", "Marzec", "messages", "pl");
    Translator.add("calendar.month_4", "Kwiecie\u0144", "messages", "pl");
    Translator.add("calendar.month_5", "Maj", "messages", "pl");
    Translator.add("calendar.month_6", "Czerwiec", "messages", "pl");
    Translator.add("calendar.month_7", "Lipiec", "messages", "pl");
    Translator.add("calendar.month_8", "Sierpie\u0144", "messages", "pl");
    Translator.add("calendar.month_9", "Wrzesie\u0144", "messages", "pl");
    Translator.add("calendar.month_10", "Pa\u017adziernik", "messages", "pl");
    Translator.add("calendar.month_11", "Listopad", "messages", "pl");
    Translator.add("calendar.month_12", "Grudzie\u0144", "messages", "pl");
})(Translator);
